In [20]:
import pandas as pd
df = pd.DataFrame({'color' : ['red','red','blue','red','green']})
df

   color
0    red
1    red
2   blue
3    red
4  green

In [21]:
one_hot_df = pd.get_dummies(df[['color']])
one_hot_df

   color_blue  color_green  color_red
0           0            0          1
1           0            0          1
2           1            0          0
3           0            0          1
4           0            1          0

In [22]:
one_hot_df['color']=df['color']
one_hot_df

   color_blue  color_green  color_red  color
0           0            0          1    red
1           0            0          1    red
2           1            0          0   blue
3           0            0          1    red
4           0            1          0  green

In [23]:
# move color column to the first column
fixed_columns = [one_hot_df.columns[-1]] + list(one_hot_df.columns[:-1])
#print("Fixed Columns:", fixed_columns)
one_hot_df = one_hot_df[fixed_columns]
one_hot_df

   color  color_blue  color_green  color_red
0    red           0            0          1
1    red           0            0          1
2   blue           1            0          0
3    red           0            0          1
4  green           0            1          0

In [24]:
one_hot_df.groupby('color').count()

       color_blue  color_green  color_red
color
blue            1            1          1
green           1            1          1
red             3            3          3

In [25]:
grouped = one_hot_df.groupby('color').mean().reset_index()
grouped

   color  color_blue  color_green  color_red
0   blue           1            0          0
1  green           0            1          0
2    red           0            0          1